{
    "name": "@ifrc-cbs/reporting",
    "version": "0.0.1",
    "description": "CBS Reporting frontend React component",
    "scripts": {
        "build": "webpack --mode production --config webpack.config.prod.js",
        "start": "webpack-dev-server --mode development --open --watch --progress --hot"
    },
    "author": "",
    "license": "MIT",
    "dependencies": {
        "@babel/runtime": "^7.2.0",
        "@dolittle/commands": "^1.0.13",
        "@dolittle/core": "^1.0.5",
        "@dolittle/queries": "^1.0.14",
        "@dolittle/readmodels": "^1.0.2",
        "evergreen-ui": "^4.9.0",
        "leaflet": "^1.4.0",
        "path": "^0.12.7",
        "react": "^16.8.6",
        "react-dom": "^16.8.6",
        "react-leaflet": "^2.2.1",
        "react-router-dom": "^5.0.0"
    },
    "devDependencies": {
        "@dolittle/build": "^6.2.3",
        "@dolittle/build.react": "^1.0.6",
        "dotenv-webpack": "^1.7.0",
        "webpack": "^4.26.0",
        "webpack-cli": "^3.1.2",
        "webpack-dev-server": "^3.1.10",
        "webpack-notifier": "^1.7.0"
    }
}
